\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivácia a ciele práce}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Koncept riešenia}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prehľad existujúcich riešení}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Prínos a očakávania}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Teoretické základy}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Virtualizácia a kontajnerizácia}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Docker a jeho architektúra}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Programovací jazyk Go a jeho ekosystém}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Softvérové architektúry a rozšíriteľnosť knižníc}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analýza problému}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Požiadavky na systém}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Funkčné požiadavky}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Nefunkčné požiadavky}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Prehľad dostupných knižníc a nástrojov}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Komunikácia s Docker Engine: REST API a SDK}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Použité knižnice a technológie}{15}{subsubsection.3.2.2}%
\contentsline {paragraph}{\numberline {3.2.2.1}Moby Project a oficiálne Go SDK}{15}{paragraph.3.2.2.1}%
\contentsline {paragraph}{\numberline {3.2.2.2}Nástroje pre budúcu rozšíriteľnosť}{15}{paragraph.3.2.2.2}%
\contentsline {paragraph}{\numberline {3.2.2.3}Pomocné knižnice ekosystému Go}{16}{paragraph.3.2.2.3}%
\contentsline {section}{\numberline {4}Návrh a implementácia riešenia}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Návrh architektúry knižnice}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Štruktúra balíčkov a repozitára}{16}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Návrh verejného rozhrania}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Implementačná vrstva a vzor Adaptér}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Implementácia Docker klienta}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Inicializácia klienta a bezpečnosť vlákien}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Transformácia zdrojov a mapovacie funkcie}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Asynchrónne spracovanie telemetrie a udalostí}{20}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Testovanie a validácia}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Jednotkové testy}{21}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Testovanie pomocou falošných objektov}{21}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Implementácia ukážkovej aplikácie}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Návrh a princíp fungovania}{22}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Využitie vlastností knižnice v praxi}{22}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}Používateľská dokumentácia}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Predpoklady a inštalácia}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Inicializácia a základné nastavenie}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Práca s Docker obrazmi}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Správa životného cyklu kontajnerov}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Odber logov a telemetrie}{26}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Spracovanie chýb}{27}{subsection.5.6}%
\contentsline {section}{\numberline {6}Možné budúce rozšírenia}{27}{section.6}%
\contentsline {subsection}{\numberline {6.1}Podpora ďalších behových prostredí}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Správa zväzkov a sieťovanie}{28}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Open-source pokračovanie}{29}{subsection.6.3}%
\contentsline {section}{Z\'aver}{30}{section*.3}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {section}{Conclusions}{31}{section*.5}%
\babel@toc {english}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {A}Obsah elektronických dát}{32}{appendix.A}%
\contentsline {section}{Literat\'ura}{33}{section*.7}%
