\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivácia a ciele práce}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Koncept riešenia}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Prehľad existujúcich riešení}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Prínos a očakávania}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Teoretické základy}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Virtualizácia a kontajnerizácia}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Docker a jeho architektúra}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Programovací jazyk Go a jeho ekosystém}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Softvérové architektúry a rozšíriteľnosť knižníc}{9}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analýza problému}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Požiadavky na systém}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Prehľad dostupných knižníc a nástrojov}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Návrh architektúry riešenia}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Návrh a implementácia riešenia}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Návrh knižnice}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementácia Docker klienta}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Testovanie a validácia}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Implementácia ukážkovej aplikácie}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Možné budúce rozšírenia}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Podpora iných runtimes (Podman, containerd!}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Správa zväzkov a sieťovanie}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Open-source pokračovanie}{10}{subsection.5.3}%
\contentsline {section}{Z\'aver}{11}{section*.2}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {section}{Conclusions}{12}{section*.4}%
\babel@toc {english}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {6}Obsah elektronických dát}{12}{section.6}%
\contentsline {section}{Zoznam skratiek}{14}{section*.6}%
